// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FACE660E2180F71E003D27DA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE660D2180F71E003D27DA /* AppDelegate.swift */; };
		FACE66132180F71E003D27DA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FACE66112180F71E003D27DA /* Main.storyboard */; };
		FACE66152180F71F003D27DA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FACE66142180F71F003D27DA /* Assets.xcassets */; };
		FACE66182180F71F003D27DA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FACE66162180F71F003D27DA /* LaunchScreen.storyboard */; };
		FACE66202181DBFC003D27DA /* TopArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE661F2181DBFC003D27DA /* TopArtist.swift */; };
		FACE66222181E0C7003D27DA /* TopArtistsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE66212181E0C7003D27DA /* TopArtistsVC.swift */; };
		FACE662521820EC6003D27DA /* TopArtistTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE662321820EC6003D27DA /* TopArtistTableViewCell.swift */; };
		FACE662621820EC6003D27DA /* TopArtistTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FACE662421820EC6003D27DA /* TopArtistTableViewCell.xib */; };
		FACE6628218245FD003D27DA /* SelectedArtistVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE6627218245FD003D27DA /* SelectedArtistVC.swift */; };
		FACE662A21824615003D27DA /* SelectedAlbumVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE662921824615003D27DA /* SelectedAlbumVC.swift */; };
		FACE66302182504D003D27DA /* TopAlbum.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE662F2182504D003D27DA /* TopAlbum.swift */; };
		FACE663921826F55003D27DA /* TopAlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE663721826F55003D27DA /* TopAlbumTableViewCell.swift */; };
		FACE663A21826F55003D27DA /* TopAlbumTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FACE663821826F55003D27DA /* TopAlbumTableViewCell.xib */; };
		FACE663C21844E51003D27DA /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE663B21844E51003D27DA /* Extension.swift */; };
		FACE663E21848B8E003D27DA /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE663D21848B8E003D27DA /* Reachability.swift */; };
		FACE66622185DEA8003D27DA /* SheerChainTunes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FACE66602185DEA8003D27DA /* SheerChainTunes.xcdatamodeld */; };
		FACE6664218639C9003D27DA /* CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE6663218639C9003D27DA /* CoreData.swift */; };
		FACE6667218642BA003D27DA /* SelectedAlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACE6665218642BA003D27DA /* SelectedAlbumTableViewCell.swift */; };
		FACE6668218642BA003D27DA /* SelectedAlbumTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FACE6666218642BA003D27DA /* SelectedAlbumTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FACE660A2180F71E003D27DA /* SheerChainTunes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SheerChainTunes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FACE660D2180F71E003D27DA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FACE66122180F71E003D27DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FACE66142180F71F003D27DA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FACE66172180F71F003D27DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FACE66192180F71F003D27DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FACE661F2181DBFC003D27DA /* TopArtist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopArtist.swift; sourceTree = "<group>"; };
		FACE66212181E0C7003D27DA /* TopArtistsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopArtistsVC.swift; sourceTree = "<group>"; };
		FACE662321820EC6003D27DA /* TopArtistTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopArtistTableViewCell.swift; sourceTree = "<group>"; };
		FACE662421820EC6003D27DA /* TopArtistTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopArtistTableViewCell.xib; sourceTree = "<group>"; };
		FACE6627218245FD003D27DA /* SelectedArtistVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedArtistVC.swift; sourceTree = "<group>"; };
		FACE662921824615003D27DA /* SelectedAlbumVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedAlbumVC.swift; sourceTree = "<group>"; };
		FACE662F2182504D003D27DA /* TopAlbum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopAlbum.swift; sourceTree = "<group>"; };
		FACE663721826F55003D27DA /* TopAlbumTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopAlbumTableViewCell.swift; sourceTree = "<group>"; };
		FACE663821826F55003D27DA /* TopAlbumTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopAlbumTableViewCell.xib; sourceTree = "<group>"; };
		FACE663B21844E51003D27DA /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		FACE663D21848B8E003D27DA /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		FACE66612185DEA8003D27DA /* SheerChainTunes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SheerChainTunes.xcdatamodel; sourceTree = "<group>"; };
		FACE6663218639C9003D27DA /* CoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreData.swift; sourceTree = "<group>"; };
		FACE6665218642BA003D27DA /* SelectedAlbumTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedAlbumTableViewCell.swift; sourceTree = "<group>"; };
		FACE6666218642BA003D27DA /* SelectedAlbumTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SelectedAlbumTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FACE66072180F71E003D27DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FACE66012180F71E003D27DA = {
			isa = PBXGroup;
			children = (
				FACE660C2180F71E003D27DA /* SheerChainTunes */,
				FACE660B2180F71E003D27DA /* Products */,
			);
			sourceTree = "<group>";
		};
		FACE660B2180F71E003D27DA /* Products */ = {
			isa = PBXGroup;
			children = (
				FACE660A2180F71E003D27DA /* SheerChainTunes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FACE660C2180F71E003D27DA /* SheerChainTunes */ = {
			isa = PBXGroup;
			children = (
				FACE662D218246A1003D27DA /* UI */,
				FACE662C2182462B003D27DA /* ViewController */,
				FACE662B21824620003D27DA /* Model */,
				FACE662E218246B8003D27DA /* SupportedFiles */,
				FACE66192180F71F003D27DA /* Info.plist */,
			);
			path = SheerChainTunes;
			sourceTree = "<group>";
		};
		FACE662B21824620003D27DA /* Model */ = {
			isa = PBXGroup;
			children = (
				FACE661F2181DBFC003D27DA /* TopArtist.swift */,
				FACE662F2182504D003D27DA /* TopAlbum.swift */,
				FACE663D21848B8E003D27DA /* Reachability.swift */,
				FACE663B21844E51003D27DA /* Extension.swift */,
				FACE6663218639C9003D27DA /* CoreData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FACE662C2182462B003D27DA /* ViewController */ = {
			isa = PBXGroup;
			children = (
				FACE66212181E0C7003D27DA /* TopArtistsVC.swift */,
				FACE6627218245FD003D27DA /* SelectedArtistVC.swift */,
				FACE662921824615003D27DA /* SelectedAlbumVC.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		FACE662D218246A1003D27DA /* UI */ = {
			isa = PBXGroup;
			children = (
				FACE66112180F71E003D27DA /* Main.storyboard */,
				FACE66162180F71F003D27DA /* LaunchScreen.storyboard */,
				FACE662421820EC6003D27DA /* TopArtistTableViewCell.xib */,
				FACE663821826F55003D27DA /* TopAlbumTableViewCell.xib */,
				FACE6666218642BA003D27DA /* SelectedAlbumTableViewCell.xib */,
				FACE66142180F71F003D27DA /* Assets.xcassets */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		FACE662E218246B8003D27DA /* SupportedFiles */ = {
			isa = PBXGroup;
			children = (
				FACE660D2180F71E003D27DA /* AppDelegate.swift */,
				FACE662321820EC6003D27DA /* TopArtistTableViewCell.swift */,
				FACE663721826F55003D27DA /* TopAlbumTableViewCell.swift */,
				FACE6665218642BA003D27DA /* SelectedAlbumTableViewCell.swift */,
				FACE66602185DEA8003D27DA /* SheerChainTunes.xcdatamodeld */,
			);
			path = SupportedFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FACE66092180F71E003D27DA /* SheerChainTunes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FACE661C2180F71F003D27DA /* Build configuration list for PBXNativeTarget "SheerChainTunes" */;
			buildPhases = (
				FACE66062180F71E003D27DA /* Sources */,
				FACE66072180F71E003D27DA /* Frameworks */,
				FACE66082180F71E003D27DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SheerChainTunes;
			productName = SheerChainTunes;
			productReference = FACE660A2180F71E003D27DA /* SheerChainTunes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FACE66022180F71E003D27DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Andrey Grinevich";
				TargetAttributes = {
					FACE66092180F71E003D27DA = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = FACE66052180F71E003D27DA /* Build configuration list for PBXProject "SheerChainTunes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FACE66012180F71E003D27DA;
			productRefGroup = FACE660B2180F71E003D27DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FACE66092180F71E003D27DA /* SheerChainTunes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FACE66082180F71E003D27DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FACE6668218642BA003D27DA /* SelectedAlbumTableViewCell.xib in Resources */,
				FACE662621820EC6003D27DA /* TopArtistTableViewCell.xib in Resources */,
				FACE66182180F71F003D27DA /* LaunchScreen.storyboard in Resources */,
				FACE663A21826F55003D27DA /* TopAlbumTableViewCell.xib in Resources */,
				FACE66152180F71F003D27DA /* Assets.xcassets in Resources */,
				FACE66132180F71E003D27DA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FACE66062180F71E003D27DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FACE663C21844E51003D27DA /* Extension.swift in Sources */,
				FACE6667218642BA003D27DA /* SelectedAlbumTableViewCell.swift in Sources */,
				FACE66622185DEA8003D27DA /* SheerChainTunes.xcdatamodeld in Sources */,
				FACE662521820EC6003D27DA /* TopArtistTableViewCell.swift in Sources */,
				FACE660E2180F71E003D27DA /* AppDelegate.swift in Sources */,
				FACE6664218639C9003D27DA /* CoreData.swift in Sources */,
				FACE6628218245FD003D27DA /* SelectedArtistVC.swift in Sources */,
				FACE662A21824615003D27DA /* SelectedAlbumVC.swift in Sources */,
				FACE66202181DBFC003D27DA /* TopArtist.swift in Sources */,
				FACE663921826F55003D27DA /* TopAlbumTableViewCell.swift in Sources */,
				FACE66302182504D003D27DA /* TopAlbum.swift in Sources */,
				FACE663E21848B8E003D27DA /* Reachability.swift in Sources */,
				FACE66222181E0C7003D27DA /* TopArtistsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FACE66112180F71E003D27DA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FACE66122180F71E003D27DA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FACE66162180F71F003D27DA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FACE66172180F71F003D27DA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FACE661A2180F71F003D27DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FACE661B2180F71F003D27DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FACE661D2180F71F003D27DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WLVQ32562Z;
				INFOPLIST_FILE = SheerChainTunes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Spawn.SheerChainTunes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FACE661E2180F71F003D27DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WLVQ32562Z;
				INFOPLIST_FILE = SheerChainTunes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Spawn.SheerChainTunes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FACE66052180F71E003D27DA /* Build configuration list for PBXProject "SheerChainTunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FACE661A2180F71F003D27DA /* Debug */,
				FACE661B2180F71F003D27DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FACE661C2180F71F003D27DA /* Build configuration list for PBXNativeTarget "SheerChainTunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FACE661D2180F71F003D27DA /* Debug */,
				FACE661E2180F71F003D27DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FACE66602185DEA8003D27DA /* SheerChainTunes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FACE66612185DEA8003D27DA /* SheerChainTunes.xcdatamodel */,
			);
			currentVersion = FACE66612185DEA8003D27DA /* SheerChainTunes.xcdatamodel */;
			path = SheerChainTunes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FACE66022180F71E003D27DA /* Project object */;
}
